GOTO / 0.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0

GOTO / 0.0 , 100.0 , 30.0 $
0.0 , 0.0 , 0.0
GOTO / 0.0 , 100.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 0.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / -10.0 , 0.0 , 30.0 $
0.0 , 0.0 , 0.0
GOTO / -10.0 , 0.0 , 30.0 $
0.0 , 0.0 , 0.0

GOTO / -10.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / -10.0 , 100.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / -10.0 , 100.0 , 30.0 $
0.0 , 0.0 , 0.0
GOTO / -20.0 , 100.0 , 30.0 $
0.2 , 0.0 , 0.0

GOTO / -20.0 , 100.0 , 0.0 $
0.2 , 0.0 , 0.0
GOTO / -20.0 , 0.0 , 0.0 $
0.2 , 0.0 , 0.0
GOTO / -20.0 , 0.0 , 30.0 $
0.2 , 0.0 , 0.0

GOTO / -30.0 , 100.0 , 30.0 $
-0.2 , 0.0 , 0.0
GOTO / -30.0 , 100.0 , 0.0 $
-0.2 , 0.0 , 0.0
GOTO / -30.0 , 0.0 , 0.0 $
-0.2 , 0.0 , 0.0
GOTO / -30.0 , 0.0 , 30.0 $
-0.2 , 0.0 , 0.0

GOTO / -40.0 , 100.0 , 30.0 $
0.0 , 0.2 , 0.0
GOTO / -40.0 , 100.0 , 0.0 $
0.0 , 0.2 , 0.0
GOTO / -40.0 , 0.0 , 0.0 $
0.0 , 0.2 , 0.0
GOTO / -40.0 , 0.0 , 30.0 $
0.0 , 0.2 , 0.0

GOTO / -50.0 , 100.0 , 30.0 $
0.0 , -0.2 , 0.0
GOTO / -50.0 , 100.0 , 0.0 $
0.0 , -0.2 , 0.0
GOTO / -50.0 , 0.0 , 0.0 $
0.0 , -0.2 , 0.0
GOTO / -50.0 , 0.0 , 30.0 $
0.0 , -0.2 , 0.0

GOTO / -60.0 , 100.0 , 30.0 $
0.2 , 0.2 , 0.0
GOTO / -60.0 , 100.0 , 0.0 $
0.2 , 0.2 , 0.0
GOTO / -60.0 , 0.0 , 0.0 $
0.2 , 0.2 , 0.0
GOTO / -60.0 , 0.0 , 30.0 $
0.2 , 0.2 , 0.0

GOTO / -70.0 , 100.0 , 30.0 $
-0.2 , 0.2 , 0.0
GOTO / -70.0 , 100.0 , 0.0 $
-0.2 , 0.2 , 0.0
GOTO / -70.0 , 0.0 , 0.0 $
-0.2 , 0.2 , 0.0
GOTO / -70.0 , 0.0 , 30.0 $
-0.2 , 0.2 , 0.0

GOTO / 0.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
