GOTO / 0.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0 

GOTO / -100.0 , 0.0 , 30.0 $
0.0 , 0.0 , 0.0
GOTO / -100.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 0.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 0.0 , 10.0 , 30.0 $
0.0 , 0.0 , 0.0
GOTO / 0.0 , 10.0 , 30.0 $
0.0 , 0.0 , 0.0

GOTO / 0.0 , 10.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / -100.0 , 10.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / -100.0 , 10.0 , 30.0 $
0.0 , 0.0 , 0.0
GOTO / -100.0 , 20.0 , 30.0 $
0.0 , 0.2 , 0.0

GOTO / -100.0 , 20.0 , 0.0 $
0.0 , 0.2 , 0.0
GOTO / 0.0 , 20.0 , 0.0 $
0.0 , 0.2 , 0.0
GOTO / 0.0 , 20.0 , 30.0 $
0.0 , 0.2 , 0.0

GOTO / -100.0 , 30.0 , 30.0 $
0.0 , -0.2 , 0.0
GOTO / -100.0 , 30.0 , 0.0 $
0.0 , -0.2 , 0.0
GOTO / 0.0 , 30.0 , 0.0 $
0.0 , -0.2 , 0.0
GOTO / 0.0 , 30.0 , 30.0 $
0.0 , -0.2 , 0.0

GOTO / -100.0 , 40.0 , 30.0 $
0.2 , 0.0 , 0.0
GOTO / -100.0 , 40.0 , 0.0 $
0.2 , 0.0 , 0.0
GOTO / 0.0 , 40.0 , 0.0 $
0.2 , 0.0 , 0.0
GOTO / 0.0 , 40.0 , 30.0 $
0.2 , 0.0 , 0.0

GOTO / -100.0 , 50.0 , 30.0 $
-0.2 , 0.0 , 0.0
GOTO / -100.0 , 50.0 , 0.0 $
-0.2 , 0.0 , 0.0
GOTO / 0.0 , 50.0 , 0.0 $
-0.2 , 0.0 , 0.0
GOTO / 0.0 , 50.0 , 30.0 $
-0.2 , 0.0 , 0.0

GOTO / -100.0 , 60.0 , 30.0 $
0.2 , 0.2 , 0.0
GOTO / -100.0 , 60.0 , 0.0 $
0.2 , 0.2 , 0.0
GOTO / 0.0 , 60.0 , 0.0 $
0.2 , 0.2 , 0.0
GOTO / 0.0 , 60.0 , 30.0 $
0.2 , 0.2 , 0.0

GOTO / -100.0 , 70.0 , 30.0 $
0.2 , -0.2 , 0.0
GOTO / -100.0 , 70.0 , 0.0 $
0.2 , -0.2 , 0.0
GOTO / 0.0 , 70.0 , 0.0 $
0.2 , -0.2 , 0.0
GOTO / 0.0 , 70.0 , 30.0 $
0.2 , -0.2 , 0.0

GOTO / 0.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0 